<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ee9290a20fd46c496dd42a16c3b0c2f" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterCloneModel.Following" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterCloneModel.Person" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterCloneModel.Tweet" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TwitterCloneModel.FK_Following_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterCloneModel.FK_Following_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterCloneModel.FK_Tweet_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>